{
  "name": "tucan",
  "version": "1.0.0",
  "description": "Tucan es una aplicacion web para ver los principales titulares de noticias utilizando la API de NewsAPI.org",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trempo/tucan.git"
  },
  "author": "Felipe Bedoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trempo/tucan/issues"
  },
  "homepage": "https://github.com/Trempo/tucan#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
